{
  "name": "nousdb",
  "version": "0.3.1",
  "description": "Per-project knowledge brain with auto-learning from AI conversations. MCP server + SQLite + vector search.",
  "type": "module",
  "bin": {
    "nous": "dist/bin/nous.js"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx bin/nous.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "knowledge-base",
    "ai",
    "sqlite",
    "vector-search",
    "claude",
    "project-knowledge",
    "auto-learning"
  ],
  "author": "Vladislav Stoitsov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlados/nous.git"
  },
  "homepage": "https://github.com/vlados/nous#readme",
  "bugs": {
    "url": "https://github.com/vlados/nous/issues"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "better-sqlite3": "^12.2.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "openai": "^4.87.0",
    "sqlite-vec": "^0.1.9",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.14.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
